*{margin:0;box-sizing:border-box}html{width:100vw;height:100vh}body{width:100vw;height:100vh;overflow:hidden}#display{width:100vw;height:100vh;display:flex;flex-direction:row}#canvas{width:80vw;height:100vh;image-rendering:pixelated}#fallback_offscreen_canvas{display:none}.controls_area_left{width:10vw;height:100vh;background-color:#000}.controls_area_right{width:10vw;height:100vh;background-color:#000;display:flex;flex-direction:column;justify-content:end}.controls_area_right button{margin:1vw;width:8vw;height:8vw}
