<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="./vite.svg" />

  <title>poc--typescript-web-game</title>

  <!-- Keep these particular styles embedded in HTML here, because external
       CSS file is loaded by Vite in a way which makes GUI flicker. -->
  <style>

      /* v v v v v v v v v v v v v v v v v v v v v v v v v v v v
         CHANGE THESE values to whatever you looks good for you:
      */
      :root {
          --loading-bg-color: #1d2b53;
          --loading-fg-color: #ffccaa;
      }

      * {
          margin: 0;
          box-sizing: border-box;
      }

      html {
          width: 100vw;
          height: 100vh;
      }

      body {
          width: 100vw;
          height: 100vh;
          overflow: hidden;
      }

      #display {
          visibility: hidden;
      }

      #fallback_offscreen_canvas {
          visibility: hidden;
      }

      #loading {
          position: absolute;
          width: 100vw;
          height: 100vh;
          background-color: var(--loading-bg-color);
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 2rem;
          font-family: monospace;
          color: var(--loading-fg-color);
      }

      .app_loaded #loading {
          display: none;
      }
  </style>

  <script type="module" crossorigin src="./assets/main-1e8b1393.js"></script>
  <link rel="stylesheet" href="./assets/index-bbe0db61.css">
</head>
<body>

<div id="loading">loading…</div>

<main id="display">
  <div class="controls_area_left"></div>
  <canvas id="canvas"></canvas>
  <div class="controls_area_right">
    <button class="controls_fullscreen">FS</button>
  </div>
</main>

<!-- Keep this element hidden with use of inline styles, because external
     CSS file is loaded by Vite in a way which makes GUI flicker. -->
<canvas id="fallback_offscreen_canvas"></canvas>



</body>
</html>
