<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="./vite.svg" />

  <title>poc--typescript-web-game</title>

  <script type="module" crossorigin src="./assets/main-144a4d6a.js"></script>
  <link rel="stylesheet" href="./assets/index-bdb714ae.css">
</head>
<body>

<canvas id="poc--typescript-web-game--canvas"></canvas>
<canvas id="poc--typescript-web-game--offscreen-canvas-fallback"></canvas>



</body>
</html>
