<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" type="image/svg+xml" href="./vite.svg" />

  <title>poc--typescript-web-game</title>

  <script type="module" crossorigin src="./assets/main-855d37ca.js"></script>
  <link rel="stylesheet" href="./assets/index-75319d76.css">
</head>
<body>

<main id="display">
  <div class="controls_area_left"></div>
  <canvas id="canvas"></canvas>
  <div class="controls_area_right">
    <button class="controls_fullscreen">FS</button>
  </div>
</main>

<canvas id="fallback_offscreen_canvas"></canvas>



</body>
</html>
